<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demon</title>
    <link rel="shortcut icon" href="./src/imagens/favicon.ico" type="image/x-icon">
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #323232;
    border: none;
}

label {
    display: block;
    width: 100%;
    color: white;
}

input {
    display: block;
    width: 100%;
}

input:focus, label:focus {
    outline: none;
}

a {
    color: #d84b9b;
}

body {
    padding-top: 5vh;
    background-image: url(./src/imagens/fundo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/*formulario*/
#main-container {
   width: 50%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgba(0, 0, 0, 0.301);
   border-radius: 10px;
   padding: 25px;
}

#main-container h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.6em;
    color: white;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.full-box {
    flex: 1 1 100%;
    position: relative;
}

.half-box {
    flex: 1 1 45%;
    position: relative;
}

.spacing { 
    margin-right: 2.5%;
}

label {
    font-weight: bold;
    font-size: .8rem;
}

input {
    border-bottom: 2px solid rgba(0, 0, 0, 0.507);
    border-radius: 5px;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
}

input:focus {
    border-color: #eb7cbb;
}

input[type="submit"] {
    background-color: #eb7cbb;
    color: white;
    border: none;
    border-radius: 20px;
    height: 40px;
    cursor: pointer;
}

#agreement {
    margin-right: 5px;
}

#agreement, #agreement-label {
    display: inline-block;
    width: auto;
}

/*erros*/
.error-validation {
    color: red;
    position: absolute;
    top: 57px;
    font-size: .8rem;
}

.template {
    display: none;
}
</style>
<body>
    <div id="main-container">
        <h1>inscrição</h1>

        <form method="post" id="register-form">
            <div class="full-box">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="3" data-required data-email-validate>
            </div>

            <div class="half-box spacing">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" placeholder="Digite o seu nome" data-max-length="16" data-only-letters>
            </div>

            <div class="half-box">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digite o seu Sobrenome">
                </div>

            <div class="half-box spacing">
                 <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite a sua senha" minlength="8" data-required data-password-validate>
                </div>

            <div class="half-box">
                 <label for="passconfirmation">Confirmação de senha</label>
                 <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua senha" data-equal="password" data-required>
                 </div>

                 <div class="half-box">
                    <label for="idata">Data de nascimento:</label>
                    <input type="date" name="data" id="idata" data-required>
                 </div>

             <div class="full-box">
                  <input type="checkbox" name="agreement" id="agreement">
                  <label for="agreement" id="agreement-label">Eu confirmo ter mais de 16 anos e aceito os <a href="#">termos de uso</a></label>
            </div>

            <div class="full-box">
                <input type="submit" id="btn-submit" value="Confirmar a inscrição">
              </div>
        </form> 
    </div>
    <p class="error-validation template"></p>

    <script>
        class Validator {

constructor() {
    this.validations = [
        'data-required',
        'data-min-length',
        'data-max-length',
        'data-email-validate',
        'data-only-letters', 
        'data-equal',  
        'data-password-validate',  
    ]
}

// iniciar a validação de todos os campos
validate(form) {

    // resgata todas as validaçoes
    let currentValidations = document.querySelectorAll('form .error-validation');

    if(currentValidations.length > 0) {
        this.cleanValidations(currentValidations);
    }

    // pegar os inputs
    let inputs = form.getElementsByTagName('input');

    
    // transformo uma  HTMLcollection -> array
    let inputsArray = [...inputs];

    //loop nos inputs e validaçao mediante
    inputsArray.forEach(function(input) {
       
        //loop em todas as validações existentes 
        for(let i = 0; this.validations.length > i; i++) {
            // verifica se a validaçao atual existe no input
            if(input.getAttribute(this.validations[i]) != null) {
                
                // limpando a string para virar um método
                let method = this.validations[i].replace('data-', '').replace('-', '');

                // valor do input
                let value = input.getAttribute(this.validations[i]);

                // invocar o método
                this[method](input, value);

            }
        }
    
    
    }, this);
    

}
// verifca se um input tem uma numero minimo de caracteres
minlength(input, minValue) {

let inputLength = input.value.length;

let errorMessage = `O campo precisa ter pelo menos ${minValue} caracteres`;

if(inputLength < minValue) {
   this.printMessage(input, errorMessage);
}

}

// verifica se um input passou do limite de caracteres
maxlength(input, maxValue) {

let inputLength = input.value.length;

let errorMessage = `O campo precisa ter menos  que ${maxValue} caracteres`;

if(inputLength > maxValue) {
   this.printMessage(input, errorMessage);
}

}
// valida emails
emailvalidate(input) {

// email@gmail.com -> email@.com.br
let re = /\S+@\S+\.\S+/;

let email = input.value;

let errorMessage = `Insira um e-mail no padrão ewellyn@gmail.com`;

if(!re.test(email)) {
    this.printMessage(input, errorMessage);
}

}

// valida se o campo tem  apenas letras
onlyletters(input) {

let re = /^[A-Za-z]+$/;

let inputValue = input.value;

let errorMessage = `Este campo não aceita números nem caracteres especiais`

if(!re.test(inputValue)) {
    this.printMessage(input, errorMessage);
}

}

// método para imprimir mensagem de erro na tela
printMessage(input, msg) {

// quantidade de erros
let errorsQty = input.parentNode.querySelector('.error-validation');

if(errorsQty === null) {

 let template = document.querySelector('.error-validation').cloneNode(true);

 template.textContent = msg;

 let inputParent = input.parentNode;

 template.classList.remove('template');

 inputParent.appendChild(template);

}
}

// verifica se o input é requerido
required(input) {

let inputValue = input.value;

if(inputValue === '') {
    let errorMessage = `Este campo é obrigatorio`;
    
    this.printMessage(input, errorMessage);
}

}

// verifica se dois campos são iguais
equal(input, inputName) {

let inputToCompare = document.getElementsByName(inputName)[0];

let errorMessage = `Este campo precisa esta igual ao ${inputName}`;

if(input.value != inputToCompare.value) {
    this.printMessage(input, errorMessage);
}

}

// valida campo de senha
passwordvalidate(input) {

// explodir string em um array
let charArr = input.value.split("");

let uppercases = 0;
let numbers = 0;

for(let i = 0; charArr.length > i; i++) {
    if(charArr[i] === charArr[i].toUpperCase() && isNaN(parseInt(charArr[i]))) {
        uppercases++;
    } else if(!isNaN(parseInt(charArr[i]))) {
        numbers++;
    }
}

if(uppercases === 0 || numbers === 0) {
    let errorMessage = `A senha precisa de um caractere maiusculo e uma número`;

    this.printMessage(input, errorMessage);
}

}

// limpa as validaçoes da tela
cleanValidations(validations) {
validations.forEach(el => el.remove());
}

}


let form = document.getElementById("register-form");
let submit = document.getElementById("btn-submit");

let validator = new Validator();

submit.addEventListener('click', function(e) {

e.preventDefault();

validator.validate(form);

window.location.href = "./src/html/game.html";

});

    </script>
</body>
</html>